# pontis-devcamp

./: DemoApplication.sln  azure-pipelines.yml  swagger.json
DemoApp/: DemoApp.api.csproj  DemoApp.http  Program.cs  appsettings.json
DemoApp.Core/: Class1.cs  DemoApp.Core.csproj  DependencyInjection.cs
DemoApp.Core/Dtos/: AuthResponseDto.cs  LoginRequestDto.cs
DemoApp.Core/Dtos/Administration/: ApplicationDto.cs  AuthorizationDto.cs  RoleDto.cs  UserDto.cs
DemoApp.Core/Dtos/Common/: EmployeeDto.cs  GenderDto.cs  NationalIdTypeDto.cs
DemoApp.Core/Dtos/Geolocation/: CountryDto.cs  DistrictDto.cs  PlaceDto.cs  RegionDto.cs
DemoApp.Core/Interfaces/Repositories/Administration/: IApplicationRepository.cs  IAuthorizationRepository.cs  IRoleRepository.cs  IUserRepository.cs
DemoApp.Core/Interfaces/Repositories/Common/: IEmployeeRepository.cs  IGenderRepository.cs  INationalIdTypeRepository.cs
DemoApp.Core/Interfaces/Repositories/Geolocation/: ICountryRepository.cs  IDistrictRepository.cs  IPlaceRepository.cs  IRegionRepository.cs
DemoApp.Core/Models/Administration/: Application.cs  Authorization.cs  Role.cs  User.cs
DemoApp.Core/Models/Common/: Employee.cs  Gender.cs  NationalIdType.cs
DemoApp.Core/Models/Geolocation/: Country.cs  District.cs  Place.cs  Region.cs
DemoApp.Core/Services/: AuthService.cs
DemoApp.Core/Services/Administration/: ApplicationService.cs  AuthenticationService.cs  AuthorizationService.cs  RoleService.cs  UserService.cs
DemoApp.Core/Services/Administration/Interfaces/: IApplicationService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IRoleService.cs  IUserService.cs
DemoApp.Core/Services/Common/: EmployeeService.cs  GenderService.cs  NationalIdTypeService.cs
DemoApp.Core/Services/Common/Interfaces/: IEmployeeService.cs  IGenderService.cs  INationalIdTypeService.cs
DemoApp.Core/Services/Geolocation/: CountryService.cs  DistrictService.cs  PlaceService.cs  RegionService.cs
DemoApp.Core/Services/Geolocation/Interfaces/: ICountryService.cs  IDistrictService.cs  IPlaceService.cs  IRegionService.cs
DemoApp.Core/Utils/Security/Attributes/: Authorize.cs
DemoApp.spa/: .gitignore  (+9 more)
DemoApp/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
DemoApp/Controllers/Administration/: ApplicationController.cs  AuthorizationController.cs  RoleController.cs  UserController.cs
DemoApp/Controllers/Common/: EmployeeController.cs  GenderController.cs  NationalIdTypeController.cs
DemoApp/Controllers/Geolocation/: CountryController.cs  DistrictController.cs  PlaceController.cs  RegionController.cs
DemoApp/Middleware/: AccessMiddleware.cs  ExceptionMiddleware.cs
DemoApp/Properties/: launchSettings.json
desktop/DemoApp.Wpf/: App.config  App.xaml  DemoApp.WPF.csproj  GlobalSuppressions.cs  MainWindow.xaml
desktop/DemoApp.Wpf/Converters/: BoolToVisibilityConverter.cs
desktop/DemoApp.Wpf/Resources/: GlobalStyle.xaml
desktop/DemoApp.Wpf/UserControls/AdministrateUserRights/: AdministrateUserRightsUserControl.xaml  AdministrateUserRightsUserControl.xaml.cs
(+312 files in other folders)
